
<html lang="en-us"></html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>gulp-boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
  <meta name="description" content="a starting point for using gulp"/>
  <link rel="stylesheet" href="css/gulp-boilerplate.css"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&amp;amp;subset=latin,cyrillic-ext"/>
  <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css"/>
  <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css"/>
  <script src="assets/owl-carousel/owl.carousel.js"></script>
</head>
<body>
  <div class="bg"></div>
  <div class="content">
    <div class="job">
      <div class="job__stories">
        <div class="slider owl-carousel">
          <div class="job__story" style="background-image: url(http://www.pr-t.ru/images/content/img-jobs-1.png)">
            <div class="job__story_body">
              <div class="job__story_block">Я проходил практику на заводе в 1987 году, будучи учащимся ГПТУ №6 г. Шумерли. После службы в армии поступил на ШЗСА электромонтером. За 26 лет всякое бывало — в годы кризиса были и задержки зарплаты, и сокращение смен, — но коллектив всегда был в приоритете. Сейчас ШЗСА процветает, работы — хоть отбавляй!
              </div>
              <p><strong>Дунюшкин Виталий, начальник цеха внутризаводского транспорта, ШЗСА</strong></p>
            </div>
          </div>
          <div class="job__story" style="background-image: url(http://www.pr-t.ru/images/content/img-jobs-9.png)">
            <div class="job__story_body">
              <div class="job__story_block">Здесь есть возможность проявить себя. За последние три года на заводе многое изменилось к лучшему — люди готовы к переменам.
              </div>
              <p><strong>Борисенко Екатерина, начальник административного отдела, Орелтекмаш</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="job__hero"><img src="http://www.pr-t.ru/images/content/img-visual-20.jpg" alt=""/>
        <div class="job__hero_label">
          <div>Кого мы ищем?</div>
          <div>&darr;</div>
        </div>
      </div>
      <div class="job__team">Мы работаем с высокой степенью интенсивности и эффективности и принимаем ответственность за результат на себя. В каждом, независимо от того, какую должность он занимает, мы ценим внутренние качества, способности и профессиональные навыки. И ищем тех, кто близок нам по духу!</div>
      <div class="job__values">
        <h3 class="job__values_header">ЦЕННОСТИ СОТРУДНИКА КОРПОРАЦИИ</h3>
        <div class="job__value">
          <div class="job__value_icon"><img src="/img/job-1.png" alt="УВЛЕЧЕННОСТЬ"/></div>
          <div>
            <h4 class="job__value_header">УВЛЕЧЕННОСТЬ</h4>
            <p>Я выполняю работу, которая дает мне возможности для самореализации. У меня есть возможности и ресурсы, чтобы внести свой вклад в жизнь Корпорации.
            </p>
          </div>
        </div>
        <div class="job__value">
          <div class="job__value_icon"><img src="/img/job-2.png" alt="РЕЗУЛЬТАТИВНОСТЬ"/></div>
          <div>
            <h4 class="job__value_header">РЕЗУЛЬТАТИВНОСТЬ</h4>
            <p>Я знаю, как важно прийти к результату в срок, качественно и эффективно. И несу личную ответственность за результат своего труда.
            </p>
          </div>
        </div>
        <div class="job__value">
          <div class="job__value_icon"><img src="/img/job-3.png" alt="РАЗВИТИЕ"/></div>
          <div>
            <h4 class="job__value_header">РАЗВИТИЕ</h4>
            <p>Я знаю, как можно совершенствовать свои знания и мастерство, чтобы качественно выполнять поставленные задачи. Мне важно соответствовать высоким стандартам профессии и отрасли.
            </p>
          </div>
        </div>
        <div class="job__value">
          <div class="job__value_icon"><img src="/img/job-4.png" alt="ПОРЯДОЧНОСТЬ"/></div>
          <div>
            <h4 class="job__value_header">ПОРЯДОЧНОСТЬ</h4>
            <p>Я поступаю честно и уважительно по отношению к себе, коллегам и компании, в которой работаю. От этого зависит моя репутация и репутация Корпорации.
            </p>
          </div>
        </div>
        <div class="job__value">
          <div class="job__value_icon"><img src="/img/job-5.png" alt="СОТРУДНИЧЕСТВО"/></div>
          <div>
            <h4 class="job__value_header">СОТРУДНИЧЕСТВО</h4>
            <p>Я разделяю задачи Корпорации и понимаю, что требуется от меня для их достижения. Я вижу, как моя работа влияет на общий результат.
            </p>
          </div>
        </div>
      </div>
      <div class="job__motivation">
        <section class="job__card job__card--br">
          <button class="job__card_button">Первый день в корпорации</button>
          <div class="job__card_content">
            <div><img src="/img/img-visual-23.jpg" alt="Первый день в корпорации"/></div>
            <div class="job__card_body">
              <p>Чтобы работа в Корпорации началась легко и продуктивно, мы регулярно проводим ознакомительные встречи для новичков. На таких встречах менеджеры по персоналу и функциональные руководители рассказывают о Корпорации, ее структуре, работе подразделений и планах развития.</p>
              <p>Во время встречи мы отвечаем на волнующие вас вопросы: как здесь работают? к кому обращаться? что делать, если...? когда ближайшее корпоративное мероприятие?</p>
              <p>Вся наша внутренняя кухня отражается на корпоративном портале, с помощью которого сотрудники общаются между собой, узнают последние новости, участвуют в акциях и конкурсах.</p>
            </div>
          </div>
        </section>
        <section class="job__card job__card--bl">
          <button class="job__card_button">Раскрываем потенциал</button>
          <div class="job__card_content">
            <div><img src="/img/img-visual-24.jpg" alt="Раскрываем потенциал"/></div>
            <div class="job__card_body">
              <h3>КАДРОВЫЙ РЕЗЕРВ</h3>
              <p>Мы реализуем программу «Кадровый резерв» для развития и продвижения перспективных сотрудников. Каждый из участников резерва проходит внутрикорпоративное обучение по индивидуальному плану развития для последующей горизонтальной или вертикальной ротации. По итогам 2015-го года, в кадровый резерв включено более 100 человек.</p>
              <h3>КОРПОРАТИВНОЕ ОБУЧЕНИЕ</h3>
              <p>Обучение проходит в различных форматах – от выездных управленческих сессий по методологии Адизес до образовательных вебинаров по программе «Компас 3D». На заводах организованы Учебные центры, где работники посещают занятия по токарному делу, машиностроительному черчению и материаловедению, охране труда и основным правилам по технике безопасности, основам трудового законодательства.</p>
              <h3>РАБОТА В ПРОЕКТАХ</h3>
              <p>Мы максимально раскрываем потенциал и компетенции сотрудников, поэтому для достижения целей Корпорации находим ресурсы внутри. Любого сотрудника могут привлечь к участию в проектах развития Корпорации. Также любой сотрудник может сам инициировать подобный проект и выступить в роли его руководителя.</p>
            </div>
          </div>
        </section>
        <section class="job__card job__card--tr">
          <button class="job__card_button">Условия работы</button>
          <div class="job__card_content">
            <div><img src="/img/img-job-no8.jpg" alt="Условия работы"/></div>
            <div class="job__card_body">
              <p>Официальное трудоустройство по ТК РФ, белая зарплата, оплата отпускных и больничных.</p>
              <p>Годовое премирование.</p>
              <p>Возможности для карьерного роста, профессионального и творческого развития.</p>
              <p>Чистые цеха, современное оборудование. Есть комнаты отдыха и приема пищи. Выдается спецодежда.</p>
              <p>Комплимент от заводов:</p>
              <ul>
                <li>ШЗСА — обеспечение питания, абонементы в спортзал и бассейн, свой медицинский центр на территории завода;</li>
                <li>Орелтекмаш — обеспечение питания, собственный тренажерный зал.</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <div class="job__motivation">
        <h4>Больше, чем просто работа</h4>
        <section class="job__card job__card--tr">
          <button class="job__card_button">Отдых</button>
          <div class="job__card_content">
            <div><img src="/img/img-job-no2.jpg" alt="Отдых"/></div>
            <div class="job__card_body">
              <ul>
                <li>Конкурсы и акции</li>
                <li>Корпоративные праздники</li>
                <li>Деловые мероприятия</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="job__card job__card--tl">
          <button class="job__card_button">Взаимопомощь</button>
          <div class="job__card_content">
            <div><img src="/img/img-job-no1.jpg" alt="Взаимопомощь"/></div>
            <div class="job__card_body">
              <ul>
                <li>Корпоративное волонтерство</li>
                <li>Спонсорская поддержка городских мероприятий</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="job__card job__card--tr">
          <button class="job__card_button">Память</button>
          <div class="job__card_content">
            <div><img src="/img/img-job-no3.jpg" alt="Память"/></div>
            <div class="job__card_body">
              <ul>
                <li>Советы ветеранов</li>
                <li>Празднование Дня победы</li>
                <li>Заводские музеи</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="job__card job__card--br">
          <button class="job__card_button">Семья</button>
          <div class="job__card_content">
            <div><img src="/img/img-job-no4.jpg" alt="Семья"/></div>
            <div class="job__card_body">
              <ul>
                <li>Детские ёлки</li>
                <li>Ознакомительные экскурсии для детей</li>
                <li>Поощрение первоклашек и выпускников</li>
                <li>Спортивные семейные соревнования</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="job__card job__card--tl">
          <button class="job__card_button">Творчество</button>
          <div class="job__card_content">
            <div><img src="/img/img-job-no7.jpg" alt="Творчество"/></div>
            <div class="job__card_body">
              <ul>
                <li>Совет молодежи «Ритм»</li>
                <li>Конкурс профессионального мастерства</li>
                <li>Собственные творческие коллективы</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="job__card job__card--bl">
          <button class="job__card_button">Спорт</button>
          <div class="job__card_content">
            <div><img src="/img/img-job-no6.jpg" alt="Спорт"/></div>
            <div class="job__card_body">
              <ul>
                <li>Корпоративная Спартакиада</li>
                <li>Арендуемые залы для спортивных тренировок</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <section class="job__vacancies">
        <div class="highlight"><span>Вакансии</span></div>
        <div class="job__vacancies_content">
          <div class="job__vacancy">
            <h3>Инженер-конструктор 3-1 категории</h3>
            <div class="job__vacancy_content">
              <h4>Обязанности</h4>
              <ul>
                <li>разработка КД:</li>
                <li>эскизные и технические проекты;</li>
                <li>технические расчеты при разработке изделия ;</li>
                <li>сборочные чертежи деталей и узлов;</li>
              </ul>
              <p><a href="#">Ответить</a></p><br/><br/>
            </div>
          </div>
          <div class="job__vacancy">
            <h3>Инженер-конструктор 4-5 категории</h3>
            <div class="job__vacancy_content">
              <h4>Обязанности</h4>
              <ul>
                <li>разработка КД:</li>
                <li>эскизные и технические проекты;</li>
                <li>технические расчеты при разработке изделия ;</li>
                <li>сборочные чертежи деталей и узлов;</li>
              </ul>
              <p><a href="#">Ответить</a></p><br/><br/>
            </div>
          </div>
          <footer class="job__vacancies_footer">
            <p>С полным списком актуальных вакансий можно ознакомиться на сайте <a href="http://hh.ru/employer/1028179" target="_blank">hh.ru</a>.</p>
            <p>Часто мы ищем не человека под место, а место под человека. Если в списке не нашлось подходящей вакансии, но Вы очень хотите работать у нас, отправьте резюме на адрес <a href="mailto:hr@pr-t.ru">hr@pr-t.ru</a>.</p>
            <p>Ваше резюме будет сохранено в базе потенциальных кандидатов, и мы свяжемся с Вами, когда сможем что-то предложить.</p>
          </footer>
        </div>
      </section>
    </div>
  </div>
  <nav class="nav"><a class="logo" href="/">
      <svg viewBox="0 0 107 25">
        <path fill="#FFFFFF" d="M26.9 0h-3.6L22 2H0v23h23V5.8L26.9 0zm-6.7 5l-2.9 5h-3.5l-2.4 4H8.3L3 21.5V5h17.2zM20 22h-6.3L20 10.7V22zM51.8 4.2c-.2-.5-.4-.9-.8-1.2-.4-.3-.8-.1-1.4-.2-.6-.2-1.2.2-2 .2H42v9h2V9.4h3.3c.7 0 1.6-.1 2.1-.3.6-.1 1.1-.4 1.5-.7.4-.3.7-.7.9-1.2.2-.4.3-.9.3-1.5s-.1-1.1-.3-1.5zm-3.2 3.4c-.3.1-.6.4-.9.4H44V5h3.7c.7 0 1.2-.3 1.5 0 .3.3.5.4.5 1 0 .3 0 .4-.1.6-.1.2-.2.5-.4.6-.2.1-.4.3-.6.4zM63.6 4.9c-.3-.6-.7-1.2-1.2-1.6-.5-.4-1.1-.8-1.8-1-.6-.3-1.4-.4-2.2-.4-.8 0-1.6.1-2.3.4-.7.2-1.3.6-1.8 1s-.9 1-1.2 1.6c-.3.6-.4 1.3-.4 2.1 0 .7.1 1.4.4 2.1.3.6.7 1.2 1.2 1.6.5.4 1.1.8 1.8 1.1.7.2 1.5.4 2.3.4.8 0 1.6-.1 2.3-.4.7-.2 1.3-.6 1.8-1.1.5-.5.9-1 1.2-1.6.2-.7.3-1.4.3-2.1 0-.8-.1-1.5-.4-2.1zM57 9.8c-.4-.1-.8-.3-1.1-.6-.3-.3-.5-.6-.7-1-.1-.3-.2-.8-.2-1.2 0-.5.1-.9.3-1.3.1-.4.4-.7.7-.9.3-.3.7-.5 1.1-.6.3-.1.8-.2 1.3-.2s.9.1 1.4.2c.4.1.8.3 1.1.6.3.3.5.6.7.9.2.4.3.8.3 1.3s-.1.9-.3 1.3c-.2.4-.4.7-.7 1-.3.3-.7.5-1.1.6-.9.2-1.9.2-2.8-.1zM67 10V8h5V6h-5V5h6V3h-9v9h9v-2zM84.6 3h-2.9L76 6.8V3h-2v9h2V9.6l1.7-1.2 3.9 3.6h3l-4.9-4.7zM85 3v2h3v7h3V5h3V3zM30 3v9h3V5h5v7h3V3zM30 15v2h4v8h2v-8h4v-2zM43 23v-2h5v-2h-5v-2h6v-2h-8v10h8v-2zM57.2 19.9l3.9-4.9h-2.8l-2.5 3.2-2.4-3.2h-2.8l3.8 4.9-4.1 5.1H53l2.7-3.3 2.7 3.3h2.8zM70 15v4h-6v-4h-2v10h2v-4h6v4h2V15zM81.5 15L75 21.1V15h-2v10h2.8l5.2-7v7h2V15zM94.8 15h-2.9L87 19.2V15h-3v10h3v-3l1.3-.9 3.5 3.9h3l-4.9-5.2zM102.2 15h-2.3l-4.6 10h2.4l.7-2h5.4l.8 2h2.4l-4.8-10zm.7 6h-3.5l1.8-3.8 1.7 3.8z"></path>
      </svg></a>
    <button class="hamburger">
      <svg viewBox="0 0 20 20">
        <path d="M16.4 9H3.6c-.552 0-.6.447-.6 1 0 .553.048 1 .6 1h12.8c.552 0 .6-.447.6-1 0-.553-.048-1-.6-1zm0 4H3.6c-.552 0-.6.447-.6 1 0 .553.048 1 .6 1h12.8c.552 0 .6-.447.6-1 0-.553-.048-1-.6-1zM3.6 7h12.8c.552 0 .6-.447.6-1 0-.553-.048-1-.6-1H3.6c-.552 0-.6.447-.6 1 0 .553.048 1 .6 1z"></path>
      </svg>
    </button>
    <div class="menu"><a class="menu__item menu__item--back" href="/">Главная</a>
      <div class="menu__items menu__items--offset"><a class="menu__item" href="/about.html">О нас</a><a class="menu__item" href="/news.html">Новости</a><a class="menu__item menu__item--active" href="/job.html">Карьера</a><a class="menu__item" href="/catalogue.html">Каталог</a><a class="menu__item" href="/contacts.html">Контакты</a><hr /><a class="menu__item" href="">Полная версия сайта</a>
      </div>
    </div>
  </nav>
  <script src="js/gulp-boilerplate.js"></script>
</body>